database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hi9.org?useUnicode=true&amp;characterEncoding=utf-8
database.user=root
database.password=root

#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@//192.168.0.110:1521/orcl
#database.user=crm
#database.password=crm